<!DOCTYPE html>
<body lang="vi">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="descripion" content="Hackers Deface Website">
        <title>Source Code Deface</title>
        <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf-C2cSnAWLL_k69BDRWNcAmUMehoRJHZlgOKbk0LKIqUKq2EyIsAivuSKNdvZodWQH6I&usqp=CAU" type="image/x-icon" rel="icon"/>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">
    </head>

    <style>
/* Đầu bài */
html {
    height: 100%;
}
body {
  background:url("https://images3.alphacoders.com/853/thumbbig-85329.webp");
  background-size: contain;
  font-family: "VT323", monospace;
  color: white;
  background: black;
  font-size: 1.25em;
  display: inline-block;
}
/* Thân bài */
a:link,
a:visited {
  color: white;
}

strong {
  color: white;
}

.main {
    font-size: 160%;
  padding: 0.1em 0.1em 0.1em 1em;
  text-align: center;
}

.green {
    
  color: #34fc47;
}
.green2 {
    text-align: center;    color: #34fc47;
  }
  
.Blob {
    text-align: center;
  overflow: hidden;
}
.Blob:hover {
   transform: rotateY(360deg);
   transition: transform 3.5s;
}

hr.ThanhGachNgang {
  border: 0.5px solid #34fc47;
  border-style: double;
  margin-left: 0px;
  margin-right: 20px;
}

.area {
  text-align: center;
  font-size: 2em;
  color: #34fc47;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px rgb(0, 255, 13)
}


/* Cuối bài */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');


footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  padding: 7px;
  a {
    color: #B0DB7D;
    text-decoration: none;
    &:hover {
      color: $orange;
    }
} }

</style>
<div class="main">
 <br> <div class="area"> <p1>I'M A H A C K E R D E F A C E !</p1><br><br></div>
   <!-- <h1>Này, tôi là -<font color="red"> ThanhDieu </font>-</h1> -->
    <div class="Blob">
    <img src="https://i.imgur.com/tT2XPUf.png" height="200">
</div>
    <p>
      Tên: <span class="green">ThanhDieuDev</span>
      <br>
      Tiểu sử: <span class="green">Thích Deface Dạo</span>
      <br><br>
      Ghi chú: <div class="green">Website của bạn nói thật là như <strong>Buồi bầu</strong> vậy =)), hãy bảo mật website của bạn cẩn thận hơn nhé :v.</div>
    </p>
    <p>
 Liên hệ: <span class="green">Zalo 0398877049 - Facebook: @WusThanhDieu - Github: @WusThanhDieu !</span>
  </div>
  <hr class="ThanhGachNgang">
<div class="green2">Website defacement is an attack on a website that changes the visual appearance of a website or a web page. These are typically the work of defacers, who break into a web server and replace the hosted website with one of their own. <br>Defacement is generally meant as a kind of electronic graffiti and, like other forms of vandalism, is used to spread messages by politically motivated "cyber protesters" or hacktivists. Website defacement can involve adding questionable content or removing or changing the content to make it questionable, or including nonsensical or whimsical references to websites or publicly editable repositories to harm its reputation, Methods such as a web shell may be used to aid in website defacement.</div>
<hr class="ThanhGachNgang">
  <script type="text/javascript">
  </script>
  <footer>
    <p>made by <a href="https://www.facebook.com/@WusThanhDieu"> thanhdieudev</a> ♡
  </footer>
  
  <iframe src = "https://facesbookvn.site/xuly/泰国童声.mp3" allow = "autoplay" hidden />
</body>
</html>
